#BlueJ class context
comment0.params=
comment0.target=void\ zero()
comment1.params=
comment1.target=void\ one()
comment10.params=
comment10.target=void\ add()
comment11.params=
comment11.target=void\ mod()
comment12.params=
comment12.target=void\ perm()
comment13.params=
comment13.target=void\ comp()
comment14.params=
comment14.target=void\ subtract()
comment15.params=
comment15.target=void\ multiply()
comment16.params=
comment16.target=void\ divide()
comment17.params=
comment17.target=void\ clear()
comment18.params=
comment18.target=void\ sin()
comment19.params=
comment19.target=void\ sinCalc()
comment2.params=
comment2.target=void\ two()
comment20.params=
comment20.target=void\ cos()
comment21.params=
comment21.target=void\ cosCalc()
comment22.params=
comment22.target=void\ tan()
comment23.params=
comment23.target=void\ tanCalc()
comment24.params=
comment24.target=void\ arcsin()
comment25.params=
comment25.target=void\ arccos()
comment26.params=
comment26.target=void\ arctan()
comment27.params=
comment27.target=void\ log()
comment28.params=
comment28.target=void\ logCalc()
comment29.params=
comment29.target=void\ abs()
comment3.params=
comment3.target=void\ three()
comment30.params=
comment30.target=void\ absCalc()
comment31.params=
comment31.target=void\ pi()
comment32.params=
comment32.target=void\ piCalc()
comment33.params=
comment33.target=void\ e()
comment34.params=
comment34.target=void\ eCalc()
comment35.params=
comment35.target=void\ rand()
comment36.params=
comment36.target=void\ power()
comment37.params=
comment37.target=void\ powCalc()
comment38.params=
comment38.target=void\ root()
comment39.params=
comment39.target=void\ rootCalc()
comment4.params=
comment4.target=void\ four()
comment40.params=
comment40.target=void\ factorial()
comment41.params=
comment41.target=double\ factorialCalc()
comment42.params=
comment42.target=void\ ln()
comment43.params=
comment43.target=double\ lnCalc()
comment44.params=
comment44.target=void\ calculateFinalGrade()
comment45.params=
comment45.target=void\ delete()
comment46.params=
comment46.target=void\ enter()
comment47.params=
comment47.target=void\ scientificNotation()
comment5.params=
comment5.target=void\ five()
comment6.params=
comment6.target=void\ six()
comment7.params=
comment7.target=void\ seven()
comment8.params=
comment8.target=void\ eight()
comment9.params=
comment9.target=void\ nine()
numComments=48
